<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="video"
            type="com.iiex.videocommunity.model.Video" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:paddingBottom="20dp">


            <ImageView
                android:id="@+id/videoThumbnail"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/channelPicture"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_add"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoThumbnail" />

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="295dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintStart_toEndOf="@+id/channelPicture"
            app:layout_constraintTop_toTopOf="@+id/channelPicture"
            tools:text="@{video.title}" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="4dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/videoTitle"
                app:layout_constraintTop_toBottomOf="@+id/videoTitle"
                tools:text="@{video.channelName}" />

            <ImageView
                android:id="@+id/separator1"
                android:layout_width="2dp"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/channelName"
                app:layout_constraintStart_toEndOf="@+id/channelName"
                app:layout_constraintTop_toTopOf="@+id/channelName"
                app:srcCompat="@drawable/text_dot_separator" />

            <TextView
                android:id="@+id/views"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginStart="6dp"
                android:text="@{video.views.toString()}"
                android:textAlignment="textStart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/channelName"
                app:layout_constraintStart_toEndOf="@id/separator1"
                app:layout_constraintTop_toTopOf="@+id/channelName" />

        <ImageView
            android:id="@+id/separator2"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/views"
            app:layout_constraintStart_toEndOf="@id/views"
            app:layout_constraintTop_toTopOf="@+id/views"
            app:srcCompat="@drawable/text_dot_separator" />

            <TextView
                android:id="@+id/publishedTime"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginStart="6dp"
                android:textAlignment="textStart"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/views"
                app:layout_constraintStart_toEndOf="@+id/separator2"
                app:layout_constraintTop_toTopOf="@+id/views"
                tools:text="@{video.publishedTime}" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/channelPicture"
                app:srcCompat="@drawable/actions_icons" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>